{
    "AppSettings": {
        "TokenIssuer": "MAM",
        "TokenSignature": "MAMBrowser-ADSoft-dongwoo.lee",
        "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dev.adsoft.kr)(PORT=1523)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)));User Id=MIROS;Password=MIROS;",
        "FtpPass": "ad3148",
        "FtpUri": "ftp://dev.adsoft.kr/share2/3. 개인자료/이동우/Mam Storage"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
