{
  "StorageConnections": {
    "Internal": {
      "PrivateWorkConnection": {
        "Name": "PrivateWorkConnection",
        "Protocol": "SMB",
        "UploadHost": "test_svr", //등록할 때의 호스트명. 조회시 FilePath 이용
        "UserId": "administrator",
        "UserPass": "Akds0ft3!48",
        "TmpUploadFolder": "MBCDATA\\private\\tmpUpload",
        "UploadFolder": "MBCDATA\\private"
        //"EncodingType": "65001" //euc-kr : 51949 , UTF-8 : 65001
      },
      "PublicWorkConnection": {
        "Name": "PublicWorkConnection",
        "Protocol": "SMB",
        "UploadHost": "test_svr",
        "UserId": "administrator",
        "UserPass": "Akds0ft3!48",
        "TmpUploadFolder": "MBCDATA\\public\\tmpUpload",
        "UploadFolder": "MBCDATA\\public"
        //"EncodingType": "65001"
      },
      "MirosConnection": {
        "Name": "MirosConnection",
        "Protocol": "SMB",
        "UploadHost": "Test_svr",
        "UserId": "administrator",
        "UserPass": "Akds0ft3!48",
        "TmpUploadFolder": "",
        "UploadFolder": ""
      },
      "DLArchiveConnection": {
        "Name": "DLArchiveConnection",
        "Protocol": "SMB",
        "UploadHost": "",
        "UserId": "administrator",
        "UserPass": "Akds0ft3!48",
        "EncodingType": "65001"
      }
    },
    "External": {
      "MusicConnection": {
        "MbcDomain": "mbc.co.kr", /* 앨범자켓 스트리밍에 사용 {스토리지 호스트명}.mbc.co.kr  */
        "AuthorKey": "+sNhiHn+yOE=", /*base64 -> % url encoding*/
        "SearchDomain": "mibissoa.mbc.co.kr",
        "SearchSongUrl": "MusicService.asmx/MirosGetSongSearchData",
        "SearchEffectUrl": "MusicService.asmx/MirosGetEffectData",
        "SearchLyricsUrl": "MusicService.asmx/MirosGetSongWordData",
        "ImageListUrl": "/image/",
        "FileUrl": "/music/",

        "StorageMaps": {
            "mibis-wave1": "mibisapi1.mbc.co.kr:8090",
            "mibis-wave2": "mibisapi2.mbc.co.kr:8090"
        }
      }
    },
    "Mastering": {
      "TempUploadPath": "c:\\TempFileUpload"
    }
  },

  "AppSettings": {
    "TokenIssuer": "MAM",
    "TokenSignature": "M30-MAM-dongwoo.lee",
    "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dev.adsoft.kr)(PORT=1523)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)));User Id=MIROS;Password=MIROS;",
    // "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.235)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)));User Id=MIROS;Password=MIROS;",
    "TempDownloadPath": "c:\\TempDownload",
    "SessionTimeout": "3600",
    "DBName": "개발DB",
    "BroadcastStartNetwork": "10.148.1.1",
    "BroadcastEndNetwork": "10.150.255.255",
    "ExpireMusicTokenHour": "6",
    "DiskScope": [
      {
        "name": "0GB",
        "value": 0
      },
      {
        "name": "10GB",
        "value": 10
      },
      {
        "name": "50GB",
        "value": 50
      },
      {
        "name": "100GB",
        "value": 100
      },
      {
        "name": "250GB",
        "value": 250
      },
      {
        "name": "500GB",
        "value": 500
      },
      {
        "name": "1T",
        "value": 1000
      }
    ],
    "MasteringPriorities": {
      "Places": {
        //Key값이 없는경우 1
        "192.168.1.201": 2,
        "192.168.1.231": 3
      },
      "Users": {
        //key값이 없는경우 1
        "S01G04C004": 2, // 편성PD
        "S01G04C006": 2, // 제작PD
        "S01G04C001": 3 // 관리자
      },
      "Date": {
        //key값이 없는경우 1
        "1": 4,
        "2": 3,
        "3": 2
      }
    },
    "RabbitMQInfo": {
      "Id": "lee",
      "Pass": "1234",
      "Ip": "192.168.1.245",
      "Port": "5672",
      "QueueName" :  "MASTERING"
    },
    "TempExportPath": "c:\\\\TempDownload\\export"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "MAMBrowser.Controllers": "Debug"
    }
  },
  "AllowedHosts": "*"
}
